# foundation-support

./: .classpath  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zdxu/bd/base/: Message.java  Syscode.java
src/main/java/com/zdxu/bd/exception/: TestException1.java
src/main/java/com/zdxu/bd/support/dto/: ResultDto.java
src/main/java/com/zdxu/bd/support/exception/: AnnotationHandlerMethodExceptionResolver.java
src/main/java/com/zdxu/bd/support/hibernate/: AliasToBeanResultTransformer.java  AliasUtils.java  EntityDao.java  HibernateEntityDao.java  HibernateEntityExtendDao.java  HibernateGenericDao.java  ResultTransformers.java  SqlMaker.java  SqlTemplateHelper.java  StringUtil.java
src/main/java/com/zdxu/bd/support/logger/: ConfigLog4jPath.java
src/main/java/com/zdxu/bd/support/orm/: Page.java
src/main/java/com/zdxu/bd/support/utils/: GlobalConfig.java  ReflectionExtendUtils.java  ResultUtil.java  SpringContextUtils.java
src/main/java/com/zdxu/bd/util/: LuceneUtil.java
src/main/java/com/zdxu/bd/web/: DemoController.java
src/main/resources/config/: config.properties  log4j.xml
src/main/resources/spring/: applicationContext.xml  properties-path.xml  spring-cache.xml  spring-task.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/test/java/com/zdxu/bd/test/: Test.java  Test1.java  Test2.java
