buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	
	dependencies {
		classpath 'org.hidetake:gradle-ssh-plugin:2.6.0'			//实现ssh插件
		//classpath 'org.akhikhl.gretty:gretty:+'						//
		classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.3'			//内嵌tomcat服务器插件
	}
}

apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.hidetake.ssh'
apply plugin: "com.bmuschko.tomcat" 
//apply plugin: 'org.akhikhl.gretty'

group 'com.zdxu.bd'
def artifactid = "gradle-hibernate"
version '0.1.0-SNAPSHOT'
description = 'a hibernate projcet of gradle'

repositories {
	maven {url 'file:///D:/apache-maven-3.0.1/.m2/repository/'}
    mavenCentral()
    jcenter()
}

ext {
	springMvcVersion = '3.2.2.RELEASE'
	springVersion = '3.2.2.RELEASE'
	hibernateVersion = '5.0.1.Final'
	tomcatVersion = '8.0.27'
	luceneVersion = '4.1.0'
}

dependencies {

	// web  providedCompile:只提供编译使用
	providedCompile "javax.servlet:servlet-api:2.5",			
					"javax.servlet:jsp-api:2.0"
	
	// spring mvc
	compile "org.springframework:spring-webmvc:$springMvcVersion"	//包含了Spring的MVC和REST Web Service实现
	compile "org.springframework:spring-web:$springMvcVersion"		//提供了面向Web集成的基本特性
	
	// spring
	compile "org.springframework:spring-core:$springVersion"		//spring核心库，3.2.2后内部整合了asm，asm主要为aop提供服务
	compile "org.springframework:spring-aop:$springVersion"  		//提供aop实现
	compile "org.springframework:spring-beans:$springVersion"		//spring IOC 的基础实现
	compile "org.springframework:spring-aspects:$springVersion"  	//提供与AspectJ的集成
	compile "org.springframework:spring-context:$springVersion"		//基于spring-core和spring-beans构建的，提供了一种以框架风格来访问对象的方式
	compile "org.springframework:spring-orm:$springVersion"			//对orm框架进行支持
	
	// hibernate
	compile "org.hibernate:hibernate-core:$hibernateVersion"
	compile "org.hibernate:hibernate-ehcache:$hibernateVersion"		//提供缓存技术支持
	
	// 依赖支撑工具
	compile "com.alibaba:druid:1.0.20"							//阿里巴巴连接池
	compile "org.apache.commons:commons-lang3:3.4"				//提供高度重用的util类
	compile "commons-beanutils:commons-beanutils:1.9.3"     	//用于处理javabeans
	compile "commons-fileupload:commons-fileupload:1.3.2"		//文件上传
	
	// 搜索技术
	compile "org.apache.lucene:lucene-core:$luceneVersion"
	compile "org.apache.lucene:lucene-analyzers-common:$luceneVersion"
	compile "org.apache.lucene:lucene-queryparser:$luceneVersion"
	compile "org.apache.lucene:lucene-queries:$luceneVersion"
	
	// 日志
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
    compile "log4j:log4j:1.2.17"
	
	// json工具
	compile "net.sf.json-lib:json-lib:2.0"

    // 测试
    testCompile "junit:junit:4.12"
    testCompile "org.springframework:spring-test:$springVersion"
    
    tomcatVersion = '8.0.27'
    tomcat  "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcatVersion",
            "org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion"
}

//指定编译编码 utf-8
tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  
} 

tomcatRun.httpPort = 8888
tomcatRun.contextPath = '/gradle-hibernate'
tomcatRunWar.contextPath = '/gradle-hibernate'



