#####数据源连接池配置 ，开发环境使用log4jdbc的驱动，可以查看sql执行时间；其他环境使用oracle原版驱动#####
jdbc.driver=oracle.jdbc.driver.OracleDriver 
jdbc.url=jdbc:oracle:thin:@192.168.58.132:1521:SGY 
jdbc.username=gj_zdxu
jdbc.password=xuzd2014
jdbc.pool.maxActive=4
jdbc.pool.minIdle=2

#####Hibernate参数配置#####
hibernate.dialect=com.iflytek.sgy.social.gjxx.base.OracleDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml